<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piPiano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-Qb-o9r" userLabel="Button1">
                                <rect key="frame" x="16" y="8" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchDown" id="SrO-p5-3by"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCc-ZB-AWN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-fE-wdY" userLabel="guide12">
                                <rect key="frame" x="16" y="70" width="288" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-Un-HxD" userLabel="Button2">
                                <rect key="frame" x="16" y="78" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdw-bZ-39K"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaW-IP-aM8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-iN-llI" userLabel="guide23">
                                <rect key="frame" x="16" y="140" width="288" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="055-Vq-ill" userLabel="Button3">
                                <rect key="frame" x="16" y="148" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Oc-v8-C8p"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3z7-6y-QNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-OV-VyE" userLabel="Button4">
                                <rect key="frame" x="16" y="218" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGx-OI-H8r"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEY-0E-R6z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-5U-ZZB" userLabel="guide45">
                                <rect key="frame" x="16" y="280" width="288" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-fV-o2s" userLabel="Button5">
                                <rect key="frame" x="16" y="288" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXy-Wx-Bqe"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mb-cP-KMU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-qe-1OJ" userLabel="guide56">
                                <rect key="frame" x="16" y="350" width="288" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-nn-eRd" userLabel="Button6">
                                <rect key="frame" x="16" y="358" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfw-qa-S62"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAy-tm-ClF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-kR-2ux" userLabel="guide67">
                                <rect key="frame" x="16" y="420" width="288" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-s1-LWt" userLabel="Button7">
                                <rect key="frame" x="16" y="428" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUy-oy-ndo"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXU-ZH-HVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-um-xJ2" userLabel="Button8">
                                <rect key="frame" x="16" y="498" width="288" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieE-It-KeP"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZI-CA-CZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-tX-M9U" userLabel="ButtonA12">
                                <rect key="frame" x="131" y="55.5" width="173" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4S-Bj-g2M"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXG-UE-i2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-0F-9sn" userLabel="ButtonB23">
                                <rect key="frame" x="131" y="125.5" width="173" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaj-Sy-CIG"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSb-8b-zBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-Rd-19I" userLabel="ButtonC45">
                                <rect key="frame" x="131" y="265.5" width="173" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nov-Yb-2q3"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb9-dk-ipg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-MT-lRv" userLabel="ButtonD56">
                                <rect key="frame" x="131" y="335.5" width="173" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcd-T2-phg"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I2-BM-Nzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-YH-BID" userLabel="ButtonE67">
                                <rect key="frame" x="131" y="405.5" width="173" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TouchDownPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk1-Ya-SaB"/>
                                    <action selector="TouchUpInsidePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWg-OM-idX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yzN-YH-BID" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="0TS-Cv-7OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzN-YH-BID" secondAttribute="trailing" constant="16" id="0lj-gv-VoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="055-Vq-ill" secondAttribute="trailing" constant="16" id="1GX-Mk-AVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQf-fE-wdY" secondAttribute="trailing" constant="16" id="2K6-kw-dbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgw-s1-LWt" secondAttribute="trailing" constant="16" id="2zF-Cp-KzE"/>
                            <constraint firstItem="fmP-tX-M9U" firstAttribute="width" secondItem="JdG-Qb-o9r" secondAttribute="width" multiplier="0.6" id="4NK-fQ-f1I"/>
                            <constraint firstItem="Ics-Rd-19I" firstAttribute="centerY" secondItem="6k4-5U-ZZB" secondAttribute="centerY" id="9fx-Ga-eZ8"/>
                            <constraint firstItem="yzN-YH-BID" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="Awb-0q-RYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IdX-um-xJ2" secondAttribute="bottom" constant="8" id="D6G-DP-JqE"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="top" secondItem="Fgw-s1-LWt" secondAttribute="bottom" constant="8" id="FFf-Do-AE0"/>
                            <constraint firstItem="oWu-iN-llI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FV4-Ud-f3g"/>
                            <constraint firstItem="JdG-Qb-o9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GTR-vk-kTi"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HFZ-V5-k34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx5-MT-lRv" secondAttribute="trailing" constant="16" id="Jy7-FQ-m7n"/>
                            <constraint firstItem="fx5-MT-lRv" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="KaB-Ll-eKy"/>
                            <constraint firstItem="Ics-Rd-19I" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="MSo-Sf-ToK"/>
                            <constraint firstItem="JdG-Qb-o9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MZJ-3Y-Niw"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="NIq-TB-mpR"/>
                            <constraint firstItem="wQf-fE-wdY" firstAttribute="top" secondItem="JdG-Qb-o9r" secondAttribute="bottom" id="P73-2e-gFE"/>
                            <constraint firstItem="yzN-YH-BID" firstAttribute="centerY" secondItem="QmM-kR-2ux" secondAttribute="centerY" id="Pse-1n-jyI"/>
                            <constraint firstItem="oWu-iN-llI" firstAttribute="top" secondItem="kKq-Un-HxD" secondAttribute="bottom" id="QI7-cT-3Ou"/>
                            <constraint firstItem="6ea-0F-9sn" firstAttribute="centerY" secondItem="oWu-iN-llI" secondAttribute="centerY" id="SCh-n0-n4l"/>
                            <constraint firstItem="6k4-5U-ZZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U8c-VU-ugt"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="top" secondItem="kKq-Un-HxD" secondAttribute="bottom" constant="8" id="WmJ-b8-eFz"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XDo-jz-xiB"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="XRp-Yl-kIk"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z86-P5-9BI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6v6-fV-o2s" secondAttribute="trailing" constant="16" id="Zit-tl-fl2"/>
                            <constraint firstItem="QmM-kR-2ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zwa-LL-fMh"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="top" secondItem="Fz2-nn-eRd" secondAttribute="bottom" constant="8" id="b2t-p6-Vph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWu-iN-llI" secondAttribute="trailing" constant="16" id="cCg-Oh-KyW"/>
                            <constraint firstItem="fmP-tX-M9U" firstAttribute="centerY" secondItem="wQf-fE-wdY" secondAttribute="centerY" id="cNY-Fc-5T3"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cc0-Af-FRq"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="top" secondItem="QmM-kR-2ux" secondAttribute="bottom" id="daE-dl-kxe"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="dn9-aW-8oL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmP-tX-M9U" secondAttribute="trailing" constant="16" id="dpB-QM-oIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmM-kR-2ux" secondAttribute="trailing" constant="16" id="fVE-tl-T9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ea-0F-9sn" secondAttribute="trailing" constant="16" id="faC-px-Ojy"/>
                            <constraint firstItem="fx5-MT-lRv" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="fgY-yb-ieD"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="fvj-wu-7d0"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gL4-5L-kMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ics-Rd-19I" secondAttribute="trailing" constant="16" id="grK-Pu-rKz"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="top" secondItem="6k4-5U-ZZB" secondAttribute="bottom" id="gyc-yN-wtD"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="top" secondItem="wQf-fE-wdY" secondAttribute="bottom" id="h2Q-nW-HjZ"/>
                            <constraint firstItem="QmM-kR-2ux" firstAttribute="top" secondItem="Fz2-nn-eRd" secondAttribute="bottom" id="hA3-9E-qMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdG-Qb-o9r" secondAttribute="trailing" constant="16" id="hTz-HI-cEt"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="iEM-su-oxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6C5-OV-VyE" secondAttribute="trailing" constant="16" id="kHy-hU-lD6"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="lEA-MK-q2k"/>
                            <constraint firstItem="6ea-0F-9sn" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="lTS-3E-Jsw"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lr4-4d-zdy"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="top" secondItem="XZ8-qe-1OJ" secondAttribute="bottom" id="m2G-9R-k8d"/>
                            <constraint firstItem="Ics-Rd-19I" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="o2Y-I6-Zdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IdX-um-xJ2" secondAttribute="trailing" constant="16" id="qiI-0R-HyV"/>
                            <constraint firstItem="XZ8-qe-1OJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sQX-Qb-aNe"/>
                            <constraint firstItem="fx5-MT-lRv" firstAttribute="centerY" secondItem="XZ8-qe-1OJ" secondAttribute="centerY" id="sX2-Ba-Qtk"/>
                            <constraint firstItem="wQf-fE-wdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="saN-7o-KeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k4-5U-ZZB" secondAttribute="trailing" constant="16" id="t52-IP-s2U"/>
                            <constraint firstItem="6ea-0F-9sn" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="uME-3x-uvw"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="top" secondItem="JdG-Qb-o9r" secondAttribute="bottom" constant="8" id="uQh-mW-a1a"/>
                            <constraint firstItem="6k4-5U-ZZB" firstAttribute="top" secondItem="6C5-OV-VyE" secondAttribute="bottom" id="vBt-r2-59r"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vHm-Gc-uQv"/>
                            <constraint firstItem="fmP-tX-M9U" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" multiplier="0.6" id="vRD-wQ-alu"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="top" secondItem="6C5-OV-VyE" secondAttribute="bottom" constant="8" id="vgq-5w-i9i"/>
                            <constraint firstItem="XZ8-qe-1OJ" firstAttribute="top" secondItem="6v6-fV-o2s" secondAttribute="bottom" id="vlz-lo-3NO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZ8-qe-1OJ" secondAttribute="trailing" constant="16" id="wSC-0m-lBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz2-nn-eRd" secondAttribute="trailing" constant="16" id="whf-iO-DN5"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="top" secondItem="oWu-iN-llI" secondAttribute="bottom" id="xfS-FM-oKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKq-Un-HxD" secondAttribute="trailing" constant="16" id="xxF-KR-N5j"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="top" secondItem="055-Vq-ill" secondAttribute="bottom" constant="8" id="yOE-Fo-dHp"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="top" secondItem="6v6-fV-o2s" secondAttribute="bottom" constant="8" id="zRD-A9-njs"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="zdR-cD-CSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.29032258064516" y="22.506619593998234"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
