<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piPiano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-Qb-o9r" userLabel="Button1">
                                <rect key="frame" x="16" y="52.000000000000007" width="343" height="82.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-Un-HxD" userLabel="Button2">
                                <rect key="frame" x="16" y="142.66666666666666" width="343" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="055-Vq-ill" userLabel="Button3">
                                <rect key="frame" x="16" y="233.66666666666666" width="343" height="82.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-OV-VyE" userLabel="Button4">
                                <rect key="frame" x="16" y="324.33333333333331" width="343" height="82.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-fV-o2s" userLabel="Button5">
                                <rect key="frame" x="16" y="415" width="343" height="82.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-nn-eRd" userLabel="Button6">
                                <rect key="frame" x="16" y="505.66666666666674" width="343" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-s1-LWt" userLabel="Button7">
                                <rect key="frame" x="16" y="596.66666666666663" width="343" height="82.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-um-xJ2" userLabel="Button8">
                                <rect key="frame" x="16" y="687.33333333333337" width="343" height="82.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-tX-M9U" userLabel="ButtonA12">
                                <rect key="frame" x="136" y="114.00000000000001" width="223" height="49.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-0F-9sn" userLabel="ButtonB23">
                                <rect key="frame" x="136" y="204.66666666666666" width="223" height="49.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-Rd-19I" userLabel="ButtonC45">
                                <rect key="frame" x="136" y="386.33333333333331" width="223" height="49.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-MT-lRv" userLabel="ButtonD56">
                                <rect key="frame" x="136" y="477" width="223" height="49.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-YH-BID" userLabel="ButtonE67">
                                <rect key="frame" x="136" y="567.66666666666663" width="223" height="49.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="055-Vq-ill" secondAttribute="trailing" constant="16" id="1GX-Mk-AVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgw-s1-LWt" secondAttribute="trailing" constant="16" id="2zF-Cp-KzE"/>
                            <constraint firstItem="6ea-0F-9sn" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="7I5-fT-ljG"/>
                            <constraint firstItem="yzN-YH-BID" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="7UF-gu-8Dr"/>
                            <constraint firstItem="fmP-tX-M9U" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" multiplier="0.6" id="7sI-DX-gcw"/>
                            <constraint firstItem="Ics-Rd-19I" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="8J5-o4-swS"/>
                            <constraint firstItem="Ics-Rd-19I" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="BNt-LD-DX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IdX-um-xJ2" secondAttribute="bottom" constant="8" id="D6G-DP-JqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzN-YH-BID" secondAttribute="trailing" constant="16" id="EfM-em-oHH"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="top" secondItem="Fgw-s1-LWt" secondAttribute="bottom" constant="8" id="FFf-Do-AE0"/>
                            <constraint firstItem="JdG-Qb-o9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GTR-vk-kTi"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HFZ-V5-k34"/>
                            <constraint firstItem="6ea-0F-9sn" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="Inq-Lx-irI"/>
                            <constraint firstItem="yzN-YH-BID" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="Jl3-Ke-5zB"/>
                            <constraint firstItem="Ics-Rd-19I" firstAttribute="top" secondItem="055-Vq-ill" secondAttribute="bottom" constant="70" id="LCa-KR-WA3"/>
                            <constraint firstItem="fmP-tX-M9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="LD7-Ch-jjA"/>
                            <constraint firstItem="fx5-MT-lRv" firstAttribute="width" secondItem="fmP-tX-M9U" secondAttribute="width" id="MIn-cT-oqy"/>
                            <constraint firstItem="JdG-Qb-o9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MZJ-3Y-Niw"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="NIq-TB-mpR"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="top" secondItem="kKq-Un-HxD" secondAttribute="bottom" constant="8" id="WmJ-b8-eFz"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XDo-jz-xiB"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="XRp-Yl-kIk"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z86-P5-9BI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ics-Rd-19I" secondAttribute="trailing" constant="16" id="ZGl-Nj-HLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmP-tX-M9U" secondAttribute="trailing" constant="16" id="ZNH-gm-aAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6v6-fV-o2s" secondAttribute="trailing" constant="16" id="Zit-tl-fl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx5-MT-lRv" secondAttribute="trailing" constant="16" id="aF1-30-7kR"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="top" secondItem="Fz2-nn-eRd" secondAttribute="bottom" constant="8" id="b2t-p6-Vph"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="top" secondItem="6ea-0F-9sn" secondAttribute="bottom" constant="70" id="cTA-ET-Q27"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cc0-Af-FRq"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="dn9-aW-8oL"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="fvj-wu-7d0"/>
                            <constraint firstItem="Fgw-s1-LWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gL4-5L-kMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdG-Qb-o9r" secondAttribute="trailing" constant="16" id="hTz-HI-cEt"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="iEM-su-oxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6C5-OV-VyE" secondAttribute="trailing" constant="16" id="kHy-hU-lD6"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="lEA-MK-q2k"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lr4-4d-zdy"/>
                            <constraint firstItem="fmP-tX-M9U" firstAttribute="width" secondItem="JdG-Qb-o9r" secondAttribute="width" multiplier="0.65" id="nM6-VQ-vcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmP-tX-M9U" secondAttribute="trailing" constant="16" id="p4i-5Q-D9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IdX-um-xJ2" secondAttribute="trailing" constant="16" id="qiI-0R-HyV"/>
                            <constraint firstItem="fx5-MT-lRv" firstAttribute="top" secondItem="6C5-OV-VyE" secondAttribute="bottom" constant="70" id="rWg-9V-fia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ea-0F-9sn" secondAttribute="trailing" constant="16" id="rji-Lb-nqN"/>
                            <constraint firstItem="kKq-Un-HxD" firstAttribute="top" secondItem="JdG-Qb-o9r" secondAttribute="bottom" constant="8" id="uQh-mW-a1a"/>
                            <constraint firstItem="IdX-um-xJ2" firstAttribute="top" secondItem="yzN-YH-BID" secondAttribute="bottom" constant="70" id="vDg-Eb-GBZ"/>
                            <constraint firstItem="055-Vq-ill" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vHm-Gc-uQv"/>
                            <constraint firstItem="6v6-fV-o2s" firstAttribute="top" secondItem="6C5-OV-VyE" secondAttribute="bottom" constant="8" id="vgq-5w-i9i"/>
                            <constraint firstItem="fx5-MT-lRv" firstAttribute="height" secondItem="fmP-tX-M9U" secondAttribute="height" id="wh1-9R-UMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz2-nn-eRd" secondAttribute="trailing" constant="16" id="whf-iO-DN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKq-Un-HxD" secondAttribute="trailing" constant="16" id="xxF-KR-N5j"/>
                            <constraint firstItem="6C5-OV-VyE" firstAttribute="top" secondItem="055-Vq-ill" secondAttribute="bottom" constant="8" id="yOE-Fo-dHp"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="top" secondItem="6v6-fV-o2s" secondAttribute="bottom" constant="8" id="zRD-A9-njs"/>
                            <constraint firstItem="Fz2-nn-eRd" firstAttribute="height" secondItem="JdG-Qb-o9r" secondAttribute="height" id="zdR-cD-CSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
